# Automation

./: .classpath  .factorypath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Demo/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Sakshi/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/zlink/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/zlink/.indexes/6f/15/c3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/zlink/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/zlink/.indexes/e4/92/22/85/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/zlink/.indexes/e4/92/22/c3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: TestRunner (1).launch  TestRunner (2).launch  TestRunner (3).launch  TestRunner.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1216995076.index  1845811116.index  3999709395.index  4095357040.index  777179028.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/6/25/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/7/30/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Demo/2023/6/25/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties  zlink.lifecyclemapping
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Demo.container  Sakshi.container  zlink.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
npm/: appium  appium-installer  appium-installer.cmd  appium-installer.ps1
src/test/java/Payloads/: Payloads.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/Utils/: Base.java  Reusable.java  ReusableFunctions.java  Utils.java  base.java
src/test/java/features/: Cloudaccessmobile.feature  Organization.feature  branchadmin.feature
src/test/java/pageObjects/: DashboardPageObject.java  HamburgerMenuPageObject.java  HomePageObject.java  LandingPageObject.java  MessagePageObject.java  OrganizationPageObject.java
src/test/java/pageobject/: approverPageObject.java  branchPageObject.java  dashBoardPageObject.java  loginPageObject.java  personPageObject.java  reportsPageObject.java  settingsModule.java  superAdminPageObject.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Organization.java
src/test/java/steps/: CloudAccessAndroid.java  fhrms.java
src/test/resources/: data.properties  extent.properties
test-output/reports 4-Oct-23-15-06-38/SparkReport/: celio.html
test-output/reports 9-Nov-22-18-20-46/SparkReport/: celio.html
