ValidEmailId=sambit@zktecodev.com
SignupPassword=Sameer1@HoW
InvalidUN=fdgdg@gamil.vom
InvalidPhoneno=78uiiuiuiui
companyCodeDefaultText=Company Code*
automationName=Appium
platformName=Android
platformVersion=11
deviceName=emulator-5544
CompanyCode=HQADMIN
CompanyId=2c8ea4967d8eeab4017d939b271b0032
UserName=gnanendra@zkteco.in
Password=Zkteco@@
InvalidPassword=aks1234***##
ToastMessageForInvalidCredentials=Incorrect User Name or password.
successMessageonSignup=User created successfully.
errorMessageonSignup=User already exist.
UnregisteredEmailId=aks@123.com
ToastMessageForUnregisteredEmailID=User does not exist.
InvalidEmailId=abc.com
ErrormessageforInvalidEmailId=Enter Valid Email Id
phone=9337507549
company=gnanendra
Device-Alias=SpeedFace-V5L
Device_Serial_Number=CN3T223060005
editedDeviceName=Face Depot
originalDeviceName=ProFace X